body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Arket Sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  font-weight: 400;
}

.image-container {
  position: relative;
  display: flex;
}

.image-container img {
  width: 50%;
  min-height: 55vh;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  top: 25%;
  left: 1%;

  transform: translateX(-1%);

  width: 100%;
  text-align: center;
}

.text-overlay div {
  margin-top: 10px;
  text-align: center;
}

.heading-cap,
.heading-value {
  font-family: "Arket Sans SC";
  font-weight: 400;
  font-size: 40px;
  text-transform: uppercase;
  color: white;
}
.shop-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  text-decoration: none;
  font-family: "Arket Sans SC", HelveticaNeue-Light, "Helvetica Neue Light",
    "Helvetica Neue", Helvetica, Arial, Sans-Serif;
}

.container {
  display: flex;
  flex-direction: column;
}

.card-box {
  display: flex;
}

.card {
  display: flex;
  align-items: end;
  justify-content: center;
  text-decoration: none;
  width: 25%;
  background-size: cover;
  background-position: center;
  padding-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card button {
  padding: 15px 50px;
  background-color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.d-width {
  width: 90%;
  max-width: 420px;
  margin: 10px auto 0;
  text-align: center;
}
.d-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-top: 10px;
}
.d-image-container {
  width: 32.6%;
  height: 90px;

  border: 0.1px;
  border-style: inset;
}
.d-image-listing {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.d-text-field {
  margin-bottom: 0;
}
.d-headline {
  text-align: center;
  margin: 20px 30px 20px 30px;
}
.d-text-container {
  text-align: left;
  font-size: 14px;
}


.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  overflow: hidden;
  padding: 50px;
  margin-top: 60px;
  box-shadow: inset 0px 5px 30px rgba(0, 0, 0, 0.2);
}

.footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 15px;
  padding: 0;
  margin: 10px 0;
}

.footer ul .countryIcon {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer ul .countryIcon img {
  border-radius: 4px;
}

.footer ul li a {
  font-size: 14px;
  line-height: 1.3em;
  font-weight: 400;
  text-decoration: none;
  color: black;
}

.footer ul li a:hover {
  color: grey;
}

@media (max-width: 1920px) {
  .card {
    height: 45em;
  }
}

@media (max-width: 1320px) {
  .card {
    height: 35em;
  }
}

@media (max-width: 1024px) {
  .card {
    height: 25em;
  }
}

@media (max-width: 880px) {
  .card {
    height: 20em;
  }
}

@media (max-width: 768px) {
  .image-container img {
    width: 100%;
    min-height: 75vh;
  }

  .image-container img:nth-child(2) {
    display: none;
  }

  .card-box {
    flex-wrap: wrap;
  }

  .card {
    width: 50%;
    height: 35em;
  }

  .footer .topList {
    border-top: 1px solid black;
    padding-top: 20px;
  }

  .footer .bottomList {
    border-bottom: 1px solid black;
    padding-bottom: 20px;
  }

}

@media (max-width: 600px) {
  .card {
    height: 25em;
  }

  .footer {
    align-items: start;
  }

  .footer .topList {
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    flex-direction: column;
    width: 100%;
  }

  .footer .bottomList {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 450px) {
  .card {
    height: 20em;
  }
}
